{
  "name": "extension",
  "version": "1.0.0",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "0.0.112",
    "eslint": "^7.0.0"
  },
  "dependencies": {},
  "description": ""
}
